version: '3.8'

services:

  serendipity-identity-server:
    container_name: serendipity-identity-server
    image: serendipity-identity-server:latest
    build:
      context: ./services/serendipity-identity-server
      dockerfile: Dockerfile
    ports:
      - "10001:8080"
      - "10443:8443"
    # volumes:
    #   - .:/export
    env_file: ./services/serendipity-identity-server/serendipity-identity-server.env

  serendipity-web-bff:
    container_name: serendipity-web-bff
    image: serendipity-web-bff:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8443:8443"
    env_file: ./serendipity-web-bff.env
    depends_on:
      - serendipity-identity-server
