version: '3.8'

services:

  serendipity-identity-server:
    container_name: serendipity-identity-server
    # image: robinyo/serendipity-identity-server:latest
    image: serendipity-identity-server:latest
    build:
      context: ./modules/identity-service
      dockerfile: Dockerfile
    ports:
      - "30002:8080"
    # volumes:
    #   - .:/export
    env_file: ./modules/identity-service/identity-service.env

  serendipity:
    container_name: serendipity
    # image: robinyo/serendipity:latest
    image: serendipity:latest
    build:
      context: ./modules/web-bff
      dockerfile: Dockerfile
    ports:
      - "30001:8080"
    env_file: ./modules/web-bff/web-bff.env
    depends_on:
      - serendipity-identity-server
