PORT=8080
CLIENT_ID=serendipity-web-bff
CLIENT_SECRET=1daa2667-d208-49a4-ad81-5b94746ba88f
SCOPE=openid,profile,email,address,phone
AUTHORIZATION_URI=http://127.0.0.1:10001/auth/realms/development/protocol/openid-connect/auth
TOKEN_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/token
USER_INFO_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/userinfo
JWK_SET_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/certs
LOGOUT_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/logout
