BASE_URL=http://localhost:10001/auth/realms/development/protocol/openid-connect
AUTHORIZATION_ENDPOINT=/auth
TOKEN_ENDPOINT=/token
CLIENT_ID=serendipity-web-bff
CLIENT_SECRET=1daa2667-d208-49a4-ad81-5b94746ba88f
REDIRECT_URI=http://localhost:8080/authorization-code/callback
