apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: serendipity
  name: serendipity
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serendipity
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: serendipity
    spec:
      containers:
        - name: serendipity
          image: robinyo/serendipity:0.0.1.Beta3
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: serendipity-configmap
