apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: serendipity
  name: serendipity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: serendipity
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: serendipity
    spec:
      containers:
      - image: robinyo/serendipity:0.0.1.Beta3
        name: serendipity
        resources: {}
status: {}
