AUTHORIZATION_URI=http://127.0.0.1:30002/auth/realms/development/protocol/openid-connect/auth
CLIENT_ID=serendipity-web-bff
CLIENT_SECRET=1daa2667-d208-49a4-ad81-5b94746ba88f
JWK_SET_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/certs
LOGOUT_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/logout
REDIRECT_URI=http://127.0.0.1:30001/login/oauth2/code/keycloak
SCOPE=openid,profile,email,address,phone
TOKEN_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/token
USER_INFO_URI=http://serendipity-identity-server:8080/auth/realms/development/protocol/openid-connect/userinfo
