KEYCLOAK_FRONTEND_URL=http://127.0.0.1:10001/auth

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=secret
KEYCLOAK_IMPORT=/tmp/development-realm.json
KEYCLOAK_MIGRATION_STRATEGY=OVERWRITE_EXISTING
DB_VENDOR=h2

