apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: serendipity-identity-server
  name: serendipity-identity-server
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: serendipity-identity-server
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.24.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: serendipity-identity-server
    spec:
      containers:
        - env:
            - name: DB_VENDOR
              valueFrom:
                configMapKeyRef:
                  key: DB_VENDOR
                  name: services-serendipity-identity-server-serendipity-identity-server-env
            - name: KEYCLOAK_FRONTEND_URL
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_FRONTEND_URL
                  name: services-serendipity-identity-server-serendipity-identity-server-env
            - name: KEYCLOAK_IMPORT
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_IMPORT
                  name: services-serendipity-identity-server-serendipity-identity-server-env
            - name: KEYCLOAK_MIGRATION_STRATEGY
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_MIGRATION_STRATEGY
                  name: services-serendipity-identity-server-serendipity-identity-server-env
            - name: KEYCLOAK_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_PASSWORD
                  name: services-serendipity-identity-server-serendipity-identity-server-env
            - name: KEYCLOAK_USER
              valueFrom:
                configMapKeyRef:
                  key: KEYCLOAK_USER
                  name: services-serendipity-identity-server-serendipity-identity-server-env
          image: serendipity-identity-server:latest
          name: serendipity-identity-server
          ports:
            - containerPort: 8080
            - containerPort: 8443
          resources: {}
          volumeMounts:
            - mountPath: /export
              name: serendipity-identity-server-claim0
      restartPolicy: Always
      volumes:
        - name: serendipity-identity-server-claim0
          persistentVolumeClaim:
            claimName: serendipity-identity-server-claim0
status: {}
